<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1F-N8-U2f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="G0j-qK-jpH">
            <objects>
                <tableViewController id="WWG-9L-1sZ" customClass="TopViewController" customModule="ConcurrencySample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rRn-ar-KPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="CKZ-D9-4ve" style="IBUITableViewCellStyleDefault" id="M7A-cC-CXx">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7A-cC-CXx" id="sST-XV-0SA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKZ-D9-4ve">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WWG-9L-1sZ" id="hJ6-cF-dxd"/>
                            <outlet property="delegate" destination="WWG-9L-1sZ" id="d30-QI-bxf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xNo-T5-4eB"/>
                    <connections>
                        <segue destination="fHj-dB-uSY" kind="show" identifier="Case1" id="bWE-zo-APL"/>
                        <segue destination="ZLr-0l-EMa" kind="show" identifier="Case2" id="UuH-X0-ayc"/>
                        <segue destination="IhB-79-6dK" kind="show" identifier="Case3" id="c1b-6d-3c0"/>
                        <segue destination="QSs-vv-ZGn" kind="show" identifier="Case5" id="Xy6-mg-Ujz"/>
                        <segue destination="DcJ-Rr-CP9" kind="show" identifier="Case6" id="GRZ-wo-JJ7"/>
                        <segue destination="dG2-Mv-h6g" kind="show" identifier="Case9" id="u7g-fw-P83"/>
                        <segue destination="CBr-5b-CfL" kind="show" identifier="Case10" id="hNm-mS-TTb"/>
                        <segue destination="IYi-y7-OkW" kind="show" identifier="Case11" id="idK-F2-pZW"/>
                        <segue destination="tga-Ec-Ijp" kind="show" identifier="Case12" id="fh8-b8-7MH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7Z-1D-g66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-76"/>
        </scene>
        <!--Case1-->
        <scene sceneID="lLN-Oe-9qZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Case1" id="fHj-dB-uSY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4dD-5t-7Au"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay6-ox-f8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-76"/>
        </scene>
        <!--Case2-->
        <scene sceneID="7iC-Ji-s1m">
            <objects>
                <viewControllerPlaceholder storyboardName="Case2" id="ZLr-0l-EMa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HpT-l3-Uvf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYE-dR-qGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-26"/>
        </scene>
        <!--Case3-->
        <scene sceneID="YMG-21-WtA">
            <objects>
                <viewControllerPlaceholder storyboardName="Case3" id="IhB-79-6dK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R1d-g4-FWV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ3-Od-heu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="21"/>
        </scene>
        <!--Case5-->
        <scene sceneID="9Wq-rX-ape">
            <objects>
                <viewControllerPlaceholder storyboardName="Case5" id="QSs-vv-ZGn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QFy-pb-hZE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irq-et-cK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="60"/>
        </scene>
        <!--Case6-->
        <scene sceneID="AHr-Zt-AnL">
            <objects>
                <viewControllerPlaceholder storyboardName="Case6" id="DcJ-Rr-CP9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Yw-Hy-M7R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFC-2E-ppO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="131"/>
        </scene>
        <!--Case9-->
        <scene sceneID="vMo-7u-Pv1">
            <objects>
                <viewControllerPlaceholder storyboardName="Case9" id="dG2-Mv-h6g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jTZ-cf-fAS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD9-4l-wEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="201"/>
        </scene>
        <!--Case10-->
        <scene sceneID="kad-aY-gdh">
            <objects>
                <viewControllerPlaceholder storyboardName="Case10" id="CBr-5b-CfL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W2M-wU-GlU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpP-He-qwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="339"/>
        </scene>
        <!--Case11-->
        <scene sceneID="HOb-Kx-WaB">
            <objects>
                <viewControllerPlaceholder storyboardName="Case11" id="IYi-y7-OkW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AIY-q1-Pqn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBL-ef-RlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="406"/>
        </scene>
        <!--Case12-->
        <scene sceneID="pC4-QW-75W">
            <objects>
                <viewControllerPlaceholder storyboardName="Case12" id="tga-Ec-Ijp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c81-8k-1B9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbM-kS-Aj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9os-MW-EoY">
            <objects>
                <navigationController id="f1F-N8-U2f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kon-Hg-EWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WWG-9L-1sZ" kind="relationship" relationship="rootViewController" id="lTO-3A-JT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2L-9c-4o8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
